/* -------------------------- global rules ---------------------------- */
:root {
    --T-main:rgba(15, 116, 143, 0.7);
    --dark: #18191a;
    --body: #2c4755;
    --light: #f6f6f6;
    --title: #ffb400;
    --main: #19c8fa;
    --gray-30:#1e1e1e;
    --gray-60:#3c3c3c;
    --gray-90:#5a5a5a;
    --gray-120:#787878;
    --gray-180:#b4b4b4;
    --gray-210:#d2d2d2;
    --gray-230:#e6e6e6;
    --bs-gradient: linear-gradient(to right, #051937, #632f66, #c44368, #ff7e44, #ffd700);
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
    background: var(--gray-230);
}
ul {
    list-style: none;
}
a {
    display: block;
    text-decoration: none;
    color: var(--light);
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.main-txt {
    text-align: center;
}
.main-txt h2 {
    color: var(--dark);
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative;
}
.main-txt h2::before {
    content: "";
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid var( --dark);
    background-color: var(--gray-230);
    z-index: 2;
}
.main-txt h2::after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    background-color: var( --dark);
    height: 2px;
}
.main-txt p {
    color: var(--gray-120);
    width: 500px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
}
/* -------- Small devices (landscape phones, 576px and up) --------  */
@media (min-width: 576px) { .container { width: 560px;}}
/* ------------ Medium devices (tablets, 768px and up) ------------ */
@media (min-width: 768px) { .container { width: 750px;}}
/* ------------ Large devices (desktops, 992px and up) -------------- */
@media (min-width: 992px) { .container { width: 970px;}}
/* ------------ X-Large devices (large desktops, 1200px and up) -------------- */
@media (min-width: 1200px) { .container { width: 1170px;}}
/* ------------ XX-Large devices (larger desktops, 1400px and up) -------------- */
@media (min-width: 1400px) { .container { width: 1370px;}}
/* ++++++++++++++++++++++++++++++ END ++++++++++++++++++++++++++++++ */
/* ------------------------------- Header ----------------------------------------- */
.header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 1;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
.header .container::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 15px;
    width: calc(100% - 15px);
    height: 3px;
    background: var(--light);
}
.header .logo {
    display: flex;
    align-items: center;
}
.header .logo img {
    width: 35px;
    height: 35px;
    margin-right: 4px;
}
.header .logo h1 {
    color: var(--main);
    font-size: 25px;
}
.header .nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.header .nav ul {
    display: flex;
}
@media (max-width: 768px) {
    .header .nav ul {
        display: none;
    }
    .header .nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(30, 30, 30, 0.5);
    }
    .header .nav ul a {
        padding: 15px !important;
    }
}
.header .nav ul a {
    padding: 40px 10px;
    display: block;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
.header .nav ul a.active,.header .nav ul a:hover {
    color: var(--main) !important;
    border-bottom: 3px solid var(--main);
}
.header .nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 2px solid var(--light);
}
.header .nav .form i {
    color: var(--light);
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
    font-size: 20px;
}
.header .nav .toggle-menu {
    color: var(--main);
    font-size: 22px;
}
@media (min-width:768px) {
    .header .nav .toggle-menu {
        display: none;
    }
}
/* ------------------------------- landing ----------------------------------------- */
.landing {
    min-height: 100vh;
    background-color: #632f66;
    background: url(../images/owl_2.jpg) no-repeat;
    background-size: cover;
    position: relative
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: var(--light);
    width: 50%;
    background-color: var(--T-main);
    padding: 40px;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
        justify-content: center;
    }
}
.landing .content {
    max-width: 500px;
}
.landing .text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.4;
    margin-bottom: 20px;
}
.landing .text p {
    font-size: 14px;
    line-height: 1.8;
}
.landing .change-bg {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
@media (max-width:767px) {
    .landing .change-bg {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 50px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid var(--light);
    border-radius: 50%;
    color: var(--light);
    margin-left: 10px;
}
.landing .bullets li.active {
    background-color: var(--main);
    border: 1px solid var(--main);
}
/* ------------------------------- Services ----------------------------------------- */
.services {
    padding-top: 100px ;
    padding-bottom: 100px ;
}
@media (min-width:768px) {
    .services .serv-artical {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 70px;
        grid-row-gap: 90px;
    }
}
.services .serv-artical .srv {
    display: flex;
}
@media (max-width:768px) {
    .services .serv-artical .srv {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .serv-artical .srv i {
        margin: 0 0 50px !important;
    }
}
.services .serv-artical .srv i {
    margin-right: 80px;
    color: var(--dark);
}
.services .serv-artical .srv .text h3 {
    margin-bottom: 30px;
    color: var(--main);
    letter-spacing: 2px;
}
.services .serv-artical .srv .text p {
    color: var(--gray-120);
    line-height: 2;
}
/* ------------------------------- Design ----------------------------------------- */
.design {
    background-color: var(--gray-30);
    padding-top: 100px ;
    padding-bottom: 100px ;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
@media (max-width:768px) {
    .design {
        flex-direction: column;
        height: 900px;
    }
    .design .image img {
        top: -30px;
        right: -40px;
    }
}
.design::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
.design .image {
    text-align: center;
}
.design .text,
.design .image {
    flex: 1;
    position: relative;
    z-index: 1;
}
.design .image img {
    position: relative;
    bottom: -120px;
}
.design .text {
    background-color: var(--T-main);
    color: var(--light);
    padding: 40px;
}
.design .text h2 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.design .text li {
    padding: 15px 0;
}
.design .text li::before {
    content: "\f108";
    font-family: 'font awesome 5 free';
    font-weight: 900;
    margin-right: 20px;
}
/* ------------------------------- Portfolio ----------------------------------------- */
.portfolio {
    padding-top: 100px ;
    padding-bottom: 100px ;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .shuffle .active {
    background-color: var(--main);
    color: var(--light);
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    overflow: hidden;
    position: relative;
}
@media (min-width:768px) {
    .portfolio .imgs-container .box {
        width: 50%;
    }
}
@media (min-width:1170px) {
    .portfolio .imgs-container .box {
        width: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    bottom: -100%;
    left: 0;
    background-color: var(--light);
    padding: 20px;
    width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main);
}
.portfolio .more {
    background-color: var(--main);
    max-width: fit-content;
    padding: 10px 20px;
    text-transform: uppercase;
    margin: 30px auto;
}
/* ------------------------------- Video ----------------------------------------- */
.video {
    position: relative;
    overflow: hidden;
    max-height: 100%;
}
.video::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}
.video video {
    width: 100%;
}
.video .text {
    background-color: var(--T-main);
    position: absolute;
    top: 50%;
    transform:translateY(-50%);
    width: 100%;
    color: var(--light);
    padding: 50px;
    text-align: center;
}
.video .text h2 {
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.video .text p {
    margin-bottom: 30px;
}
.video button {
    background-color: rgba(30, 30, 30, 0.8);
    padding: 10px 30px;
    color: var(--light);
    text-transform: uppercase;
    font-weight: normal;
    border: none;
}
/* ------------------------------- About ----------------------------------------- */
.about {
    padding-top: 100px ;
    overflow: hidden;
    text-align: center;
}
.about img {
    max-width: 100%;
    max-height: 800px;
    position: relative;
    bottom: -250px;
    margin-top: -470px;
}
@media (max-width:992px) {
    .about img {
        bottom: -187px;
        margin-top: -352px;
        max-height: 600px;
    }
}
@media (max-width:768px) {
    .about img {
        bottom: -125px;
        margin-top: -235px;
        max-height: 400px;
    }
}
@media (max-width:576px) {
    .about img {
        bottom: -100px;
        margin-top: -200px;
        max-height: 300px;
    }
}
/* ------------------------------- Statistics ----------------------------------------- */
.statistics {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    text-align: center;
    background-image: url(../images/programming-wallpaper-1920x1080.jpg);
    background-size: cover;
    margin-top: 80px;
}
.statistics::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}
.statistics .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.statistics .container .box {
    color: var(--light);
    padding: 50px;
    background-color: var(--T-main);
}
@media (max-width:767px) {
    .statistics .container .box {
        flex-basis: 100%;
        margin-bottom: 2px;
    }
}
@media (min-width:768px) {
    .statistics .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .statistics .container .box {
        flex-basis: 25%;
    }
}
.statistics .container .box i {
    width: 40px;
    height: 40px;
    background-color: var(--dark);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
    border-bottom: 2px solid var(--main);
}
.statistics .container .box .number {
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: bold;
}
.statistics .container .box p {
    font-size: 14px;
}
/* ------------------------------- Our-Skills ----------------------------------------- */
.our-skills {
    padding-top: 100px;
    padding-bottom: 100px;
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
@media (max-width:991px) {
    .our-skills .container {
        justify-content: center;
    }
    .our-skills .container > div {
        width: 100%;
    }
}
.our-skills .container > div > h3 {
    text-align: center;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: normal;
}
.our-skills .container > div > p {
    text-align: center;
    margin-bottom: 60px;
    color: var(--gray-90);
    line-height: 2;
}
.our-skills .testi .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testi .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px) {
    .our-skills .testi .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testi .content img {
        margin: 0 auto 20px !important;
    }
}
.our-skills .testi .content .text {
    border-bottom: 1px solid var(--gray-120);
    line-height: 1.8;
}
.our-skills .testi .content .text p {
    color: var(--gray-90);
    text-align: right;
    font-size: 14px;
    margin-bottom: 30px;
    margin-top: 30px;
}
.our-skills .testi .bullets {
    display: flex;
    justify-content: center;
    margin:50px 0;
}
.our-skills .testi .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid var(--gray-90);
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testi .bullets li.active {
    background-color: var(--main);
    border: var(--main);
}
.our-skills .skills .progress-holder {
    margin-bottom: 40px;
}
.our-skills .skills .progress-holder h4 {
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .progress-holder .prog{
    height: 30px;
    background-color: var(--gray-180);
}
.our-skills .skills .progress-holder .prog span {
    height: 100%;
    background-color: var(--main);
    display: block;
    position: relative;
}
.our-skills .skills .progress-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    top: -39px;
    right: -13px;
    background-color: var(--dark);
    color: var(--light);
    padding: 5px;
    font-size: 14px;
} 
.our-skills .skills .progress-holder .prog span::after {
    content: "";
    border: 7px solid;
    border-color: var(--dark) transparent transparent;
    position: absolute;
    top: -13px;
    right: -7px;
}
/* ------------------------------- Quote ----------------------------------------- */
.quote {
    padding-top: 100px;
    padding-bottom: 100px;
    text-align: center;
    color: var(--light);
    position: relative;
    background-image: url(../images/prometheus_earth-wallpaper-2400x1350.jpg);
    background-size: cover;
}
.quote::before {
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.75);
}
.quote .container {
    position: relative;
}
.quote .container q {
    quotes: none;
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote .container q::before {
    content: "\f10d";
    font-family: 'font awesome 5 free';
    font-weight: 600;
    color: var(--light);
    font-size: 14px;
    position: relative;
    top: -10px;
    margin-right: 5px;
}
.quote .container q::after {
    content: "\f10e";
    font-family: 'font awesome 5 free';
    font-weight: 900;
    font-size: 14px;
    margin-left: 5px;
    position: relative;
    top: -10px;
}
/* ------------------------------- Pricing ----------------------------------------- */
.pricing {
    padding-top: 100px;
    padding-bottom: 100px;
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 70px;
}
.pricing .plans .box {
    text-align: center;
    box-shadow: 2px 2px 10px #1e1e1e0d;
}
.pricing .plans .box .head {
    padding: 40px 20px;
    border-top: 2px solid var(--main);
    border-bottom: 2px solid var(--main);
}
.pricing .plans .box .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .box .head span {
    font-size: 50px;
    font-weight: bold;
}
.pricing .plans .box .head span::before {
    content: "$";
    position: relative;
    font-size: 25px;
    top: -30px;
    margin-right: 10px;
    font-weight: normal;
}
.pricing .plans .box .head span::after {
    content: "/Mo";
    font-size: 18px;
    margin-left: 10px;
}
.pricing .box ul {
    border-bottom: 2px solid var(--main);
}
.pricing .box ul li {
    padding: 20px;
    position: relative;
}
.pricing .box ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 2px;
    background-color: var(--main);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .box .foot a{
    border: 2px solid var(--main);
    color: var(--gray-30);
    padding: 15px 30px;
    width: fit-content;
    margin: 20px auto;
}
.pricing .contact {
    text-align: center;
    margin: 60px 0 30px;
    font-size: 20px;
}
.pricing .contact-link {
    background-color: var(--main);
    /* position: relative; */
    padding: 15px 30px;
    width: fit-content;
    margin: 30px auto;
}
/* ------------------------------- Subscribe ----------------------------------------- */
.subscribe {
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
    background-image: url(../images/programming-wallpaper-1920x1080.jpg);
    background-size: cover;
    color: var(--light);
}
.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;
}
@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
        justify-content: center;
    }
    .subscribe p {
        margin: 30px 0 0;
    }
}
.subscribe form {
    position: relative;
    display: flex;
    max-width: 100%;
    /* width: 800px; */
    flex: 1;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 18px;
    color: var(--light);
}
.subscribe form input[type="email"] {
    padding: 15px 50px;
    background: none;
    border: 1px solid var(--light);
    border-right: none;
    caret-color: var(--main);
    color: var(--light);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main);
    color: var(--light);
    border: 1px solid var(--light);
    border-left: none;
    cursor: pointer;
    text-transform: uppercase;
    padding: 10px 20px;
}
.subscribe form ::placeholder {
    color: var(--light);
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
    outline: none !important;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
    flex: 1;
}
/* ------------------------------- Contact ----------------------------------------- */
.contact {
    padding-top: 100px;
    padding-bottom: 100px;
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact form {
    flex-basis: 70%;
    /* display: flex;
    flex-direction: column; */
}
.contact form .main-input {
    margin-bottom: 40px;
    border: 1px solid var(--main);
    background: none;
    width: 100%;
    padding: 20px 30px;
    caret-color: var(--main);
}
.contact form .main-input:focus {
    outline: none;
}
.contact form textarea.main-input {
    height: 200px;
}
.contact form input[type="submit"] {
    cursor: pointer;
    padding: 20px;
    color: var(--light);
    background-color: var(--main);
    text-transform: uppercase;
    margin-left: auto;
    display: flex;
    border: none;
}
.contact .text {
    flex-basis: 25%;
}
@media (max-width:767px) {
    .contact .content .text {
        order: -1;
        display: flex;
        justify-content: space-around;
        text-align: center;
        margin-top: -30px;
        margin-bottom:30px ;
    }
    .contact .text h4:nth-last-child(2) {
        margin-top: 0 !important;
    }
}
.contact .text h4 {
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 20px;
    font-size: 18px;
}
.contact .text p {
    display: block;
    color: var(--gray-30);
    margin-bottom: 10px;
}
.contact .text h4:nth-last-child(2) {
    margin-top: 100px;
}
.contact .text address {
    color: var(--gray-30);
    line-height: 2;
}
/* ------------------------------- Footer ----------------------------------------- */
.footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../images/programming-wallpaper-1920x1080.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: var(--light);
}
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.footer .container {
    position: relative;
    /* عشان ترتيب العناصر اللى بعد وش الضباب يبقى صحيح ميرجعوش ورا الوش */
}
.footer .container p:nth-of-type(1) {
    text-transform: uppercase;
    font-size: 16px;
    line-height: 5;
    position: relative;
}
.footer .container p:nth-of-type(1)::after {
    content: "";
    height: 1px;
    width: 170px;
    position: absolute;
    left: 50%;
    bottom: 16px;
    transform: translateX(-50%);
    background-color: var(--light);
}
.footer .container .social-icons >i {
    margin: 0 8px 80px;
}
.footer .container .copyright span {
    color: var(--title);
    font-weight: bold;
}